spring.application.name=Authorization-Microservice
server.port = 8400

spring.datasource.url=jdbc:h2:mem:mydb
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql: true
spring.jpa.defer-datasource-initialization: true

spring.h2.console.enabled=true
spring.h2.console.path=/db

secretkey="rajesh"
tokenduration = 30

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
